
{
  "appId": "app.lovable.17d4da13e2ed4e85be169e7f241515",
  "appName": "photo-prix-calcul",
  "server": {
    "url": "https://17d4da13-e2ed-4e85-87be-169e7f241515.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
